/* A font by Jos Buivenga (exljbris) -> www.exljbris.com 
Fontin homepage:  http://www.josbuivenga.demon.nl/fontin.html
Jos Buivenga
*/
@font-face {
  font-family: "Fontin SmallCaps";
  src: url("./fonts/Fontin/Fontin-SmallCaps.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Fontin Bold";
  src: url("./fonts/Fontin/Fontin-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Lato Black";
  src: url("./fonts/Lato/Lato-Black.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Source Serif Pro";
  src: url("./fonts/SourceSerifPro/SourceSerifPro-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #e8eae9;
}

html {
  background-color: #09091a;
  scroll-behavior: smooth;
}

h1 {
  text-align: center;
  font-family: "Fontin SmallCaps", sans-serif;
}

h2 {
  text-align: center;
  font-family: "Fontin SmallCaps", sans-serif;
  font-size: 3rem;
  text-decoration: underline #e8eae9 2px solid;
  margin: 0 0 2rem 0;
}

.Project-card-heading {
  font-family: "Lato Black", sans-serif;
  font-size: 1.75rem;
  margin: 0.5rem 0;
  padding-bottom: 0.2rem;
}

#mini-pitch-text {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 9;
  color: #e8eae9;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  padding: 1rem;
  font-family: "Lato Black", sans-serif;
}

p {
  font-family: "Source Serif Pro", sans-serif;
  font-size: 1.1rem;
  line-height: 1.8;
}

a {
  color: #58bece;
  text-decoration: underline;
  font-family: inherit;
}

.name-highlight {
  color: #8fd2dc;
  font-weight: bold;
  text-decoration: underline;
  font-size: 3rem;
}

.keyword-highlight {
  color: #8fd2dc;
}

footer {
  min-width: 100vw;
  min-height: 85px;
  background-color: #00022b;
}

#nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  height: 85px;
  background-color: rgba(0, 2, 43, 0.8);
  backdrop-filter: blur(3px);
  padding: 0 2rem;
  transition: transform 0.3s ease-in-out;
  z-index: 99;
}

#nav-bar.hidden {
  transform: translateY(-100%);
}

#nav-bar.visible {
  transform: translateY(0);
}

.nav-links {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  gap: 10rem;
  justify-content: center;
  align-items: center;
  font-family: "Fontin SmallCaps", sans-serif;
  font-size: 1.75rem;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0;
  transition: color 0.3s ease;
  color: #e8eae9;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 0;
  background-color: #e8eae9;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.logo-wrapper {
  height: 85px;
  max-height: 365px;
  width: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.logo-wrapper img {
  height: 100%;
  width: auto;
  object-fit: contain;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

#hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(9, 9, 26, 0) 0%,
    rgba(9, 9, 26, 1) 100%
  );
  pointer-events: none;
  z-index: 10;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.mobile-video {
  display: none;
}

#hero-content {
  position: relative;
  z-index: 9;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  text-align: center;
}

#CTA-cv-github a {
  display: inline-block;
  background-color: rgba(0, 32, 175, 0.8);
  min-width: 12.82rem;
  color: rgba(143, 210, 220, 0.8);
  padding: 1rem 1rem;
  margin: 0 0.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

#CTA-cv-github a:hover {
  background-color: rgba(143, 210, 220, 0.8);
  color: #09091a;
}

.white-space {
  padding: 4rem 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: 12rem;
  justify-items: center;
  align-items: center;
  max-width: 1400px;
  margin: 5rem 0 0 0;
  grid-column: 1 / -1;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.skill img {
  height: 4rem;
  width: 4rem;
  margin-bottom: 0.1rem;
}

#contact-information {
  text-align: center;
  margin-bottom: 2rem;
}

#contact-information,
#project-container {
  border-top: 1px solid #e8eae9;
}

#Project-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-content: center;
  align-items: start;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.Project-card {
  min-height: 500px;
  background-color: rgba(79, 78, 97, 0.8);
  border-radius: 8px 8px 0 0;
  margin-top: 2rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.Project-card:hover {
  transform: translateY(-5px);
}

.Project-card img {
  width: 100%;
  max-height: 403px;
  height: 300px;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}

.Project-card p {
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
}

.project-card-links-GHRP {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.project-card-links-GHRP a {
  display: inline-block;
  background-color: rgba(0, 32, 175, 0.8);
  min-width: 8.125rem;
  color: rgba(143, 210, 220, 0.8);
  padding: 1rem 2rem;
  margin: 0 0.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.project-card-links-GHRP a:hover {
  background-color: rgba(143, 210, 220, 0.8);
  color: #09091a;
}

h2 {
  margin-bottom: 1rem;
}

#profile {
  height: 22rem;
  width: auto;
}

#pitch p {
  font-size: 1.1rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
}

/* Media query, mobile layout */

@media (max-width: 480px) {
  .display-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    gap: 2rem;
  }

  .skill img {
    height: 3rem;
    width: 3rem;
  }

  #nav-bar {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
  }

  .logo-wrapper {
    justify-content: center;
    margin-bottom: 0.5rem;
  }

  .desktop-video {
    display: none;
  }

  .mobile-video {
    display: block;
  }

  #pitch {
    margin-top: 2rem;
  }

  #hero-content {
    padding: 2rem 1rem;
  }

  #CTA-cv-github {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #CTA-cv-github a {
    margin: 0.5rem 0;
  }

  #Project-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .Project-card {
    width: 100%;
    max-width: 90vw;
    padding: 1.5rem;
    text-align: center;
  }
}
